model_config_list: {
config: {
name: "vgg",
base_path: "/home/husmani/deploy/xrayai-vgg",
model_platform: "tensorflow",
},
config: {
name: "densenet",
base_path: "/home/husmani/deploy/xrayai_Dense",
model_platform: "tensorflow",
},
config: {
name: "nasm",
base_path: "/home/husmani/deploy/xrayai_NasM",
model_platform: "tensorflow",
}
}
